<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single page form</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 15px 200px;
            padding: 10px;
        }
        .mainheading{
            text-align: center;
        }
        .container{
            background-color: whitesmoke;
            padding: 5px 20px 5px 20px;
            border: 1px solid gainsboro;
            border-radius: 4px;

        }
        input[type=text],
             [type=email],
             [type=password],
             [type=number],
             [type=date],
             [type=pincode],
             select,
             textarea{
                width: 100%;
                padding: 10px;
                border: 1px solid gainsboro;
                border-radius: 5px;
                margin: 10px;
             }
             fieldset{
                background-color: #fff;
                border: 1px solid gainsboro;
                border-radius: 5px;
                margin: 10px;
                padding: 15px;
                word-spacing: 30px;
             }
             input[type=submit]{
                background-color: rgba(94, 210, 169, 0.662);
                color: #fff;
                width: 80%;
                padding: 12px 20px;
                border: none;
                border-radius: 3px;
                cursor: pointer;
              margin-left: 100px;
              margin-bottom: 10px;
              font-size: large;

             }
             input[type=submit]:hover{
             background-color: rgb(108, 207, 174);
    </style>
</head>
<body>
    <div class="container">
        <form>
            <h1 class="mainheading">Payment Form</h1>
            <hr>
            <h2>User Information</h2>
            <p>Name*
                <input type="text" required name="username" value="" placeholder="Name">
            </p>
            <p>Email*
                <input type="email" required name="useremail" value="" placeholder="Email">
            </p>
            <p>Password*
                <input type="password" required name="password" value="" placeholder="Password">
            </p>
            <fieldset>
                <legend>Gender</legend>
                <input type="radio" name="gender" value="gender" id="male" ><label for="male">Male</label>
                <input type="radio" name="gender" value="gender" id="female" ><label for="female">Female</label>
                <input type="radio" name="gender" value="gender" id="other" ><label for="other">Other</label>
            </fieldset>
            <p>Pincode*
                <input type="pincode" required name="pincode" value="" placeholder="Pincode">
            </p>
            <p>
                Comments:
                <textarea name="comment" id="comment" cols="30" rows="10" placeholder="Type your comment here"></textarea>
            </p>
            <!-- user information end -->
            <h2>Payment Information</h2>
        
            
            <p>
                card type:
                <select name="bank-card" id="bank-card">
                  <option value="HBL">HBL</option>
                  <option value="Visa">Visa</option>
                  <option value="PayPak">PayPak</option>
                </select>
            </p>
            <p>
                card number:
                <input type="number" name="card-number" id="card-number">
            </p>
            <p>
                Expire date:
                <input type="date" name="expire-date" id="expire-date">
            </p>
            <p>
                Cnic:
                <input type="number" name="cnic" id="cnic" maxlength="15" pattern="^[0-9]{5}-[0-9]{7}-[0-9]{1}$"
                title="type-cnic-like 12345-1234567-1">
            </p>
        <input type="submit" value="Pay Now">
        </form>
    </div>
    
    
</body>
</html>